; 10.02.2021 @algiers
; https://github.com/vdElyn/png-table-from-sheets

; Optional settings:
;   sheet_name: will be first sheet by default 
;   limit:      will be all the sheet by default
; OTHER SETTINGS ARE REQUIRED
;   Get your Sheets API Credential JSON file from https://gspread.readthedocs.io/en/latest/
;   Key indexes is the column name which contains the indexes of the table
;        *THIS | COLUMN | COLUMN |
;        INDEX |        |        |
;        INDEX |        |        |

[SheetsAPI]
sheets_api_credential_json_path=/api/cred-suivi.json
sheets_file_name=My google sheet
sheet_name=

[Table]
Limit=5
key_indexes=Date
